<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Gpiotest" location="C:/Users/doluwamu.kaye/Documents/GitHub/Linux_Microblaze_Final/Linux_Vitis_workspace/Gpiotest" platform="C:/Users/doluwamu.kaye/Documents/GitHub/Linux_Microblaze_Final/Linux_Vitis_workspace/Final_lInux_allgpio/export/Final_lInux_allgpio/Final_lInux_allgpio.xpfm" platformUID="xilinx:nexys-a7-100t::0.0(custom)" systemProject="Gpiotest_system" sysConfig="Final_lInux_allgpio" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="141bca7667c0ade5372190906f5525fa">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.368004254">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1894404532" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
