<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="Gpiotest_system" platform="C:/Users/doluwamu.kaye/Documents/GitHub/Linux_Microblaze_Final/Linux_Vitis_workspace/Final_lInux_allgpio/export/Final_lInux_allgpio/Final_lInux_allgpio.xpfm" platformUID="xilinx:nexys-a7-100t::0.0(custom)" sysConfig="Final_lInux_allgpio" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.295008831">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Gpiotest" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.720860793">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Gpiotest" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
